/*! Small Desktops (1344px) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/*! Landscape Tablets (1200px) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .subheading {
    margin-bottom: 1.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 7.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .logo-img {
    height: 2.8rem;
  }

  .section-testimonials {
    grid-template-columns: 60fr 40fr;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .footer {
    padding: 8rem 0;
  }
}

/*! Portrait Tablets (944px) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .btn--form {
    padding: 2.4rem;
    margin-top: 2.4rem;
  }

  .btn--menu {
    display: block;
  }

  .menu-icon[name="close-outline"] {
    display: none;
  }

  .main-nav {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .main-nav a:link,
  .main-nav a:visited {
    font-size: 2.4rem;
  }

  .main-nav .nav-cta:link,
  .main-nav .nav-cta:visited {
    padding: 1.5rem 3rem;
  }

  .header.open .main-nav {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
  }

  .header.open .menu-icon[name="close-outline"] {
    display: block;
  }

  .header.open .menu-icon[name="menu-outline"] {
    display: none;
  }

  .list {
    gap: 1.2rem;
  }

  .grid:not(:last-child) {
    margin-bottom: 6.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 9.6rem;
    padding: 0 8rem;
  }

  .delievered {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }

  .logo-img {
    height: 2.6rem;
  }

  .section-featured-in {
    padding: 4.8rem 0 1.8rem 0;
  }

  .logos-box {
    justify-content: space-between;
  }

  .step-number {
    font-size: 7.2rem;
    margin-bottom: 0.8rem;
  }

  .meal-content {
    padding: 2.8rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    padding: 0 6.4rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 85%;
    padding: 4rem;
  }

  .feature-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .feature-title {
    font-size: 2.1rem;
  }

  .feature-text {
    line-height: 1.6;
  }

  .section-cta {
    padding-bottom: 9.6rem;
  }

  .cta {
    grid-template-columns: 60fr 40fr;
  }

  .cta-text-box .heading-secondary {
    font-size: 3.2rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
}

/*! Smaller Tablets (744px) */
@media (max-width: 46.5em) {
  .grid {
    column-gap: 6.4rem;
  }

  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr;
    row-gap: 9.6rem;
  }

  .footer-logo {
    margin-bottom: 1.6rem;
  }

  .main-col {
    grid-row: 2;
  }

  .contact-us-col {
    grid-column: span 2;
    grid-row: 2;
  }

  .social-links {
    margin-bottom: 2.4rem;
  }

  .address {
    margin-bottom: 2.4rem;
  }

  .footer-heading {
    margin-bottom: 2.4rem;
  }

  .footer-nav {
    gap: 1.4rem;
  }

  .contacts {
    line-height: 1.4;
  }

  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .diets {
    text-align: center;
    grid-column: span 2;
  }

  .diets .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .feature-title {
    font-size: 2.4rem;
  }

  .feature-text {
    line-height: 1.8;
  }

  .pricing-plan {
    width: 100%;
  }
}

/*! Phones (584px) */
@media (max-width: 36.5em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn:link,
  .btn:visited {
    padding: 2rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .featured-text {
    margin-bottom: 1.6rem;
  }

  .logos-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    row-gap: 1.2rem;
    column-gap: 1.2rem;
  }

  .logo-img {
    height: 1.8rem;
    grid-column: span 2;
  }

  .logo-img:nth-child(4),
  .logo-img:nth-child(5) {
    grid-column: span 3;
  }

  .logo-img:nth-child(4) {
    justify-self: end;
  }

  .logo-img:nth-child(5) {
    justify-self: start;
  }

  .section-how-it-works {
    padding: 4.8rem 0;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .diets {
    grid-column: 1;
  }

  .diets .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .footer .grid--footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
  }

  .main-col {
    grid-row: 3;
    grid-column: span 2;
  }

  .contact-us-col {
    grid-column: 2;
    grid-row: 2;
  }
}
